user www-data;
worker_processes auto;
worker_rlimit_nofile 51200;

pid /run/nginx.pid;
error_log /var/log/nginx/error.log crit;
include /etc/nginx/modules-enabled/*.conf;

events {
	use epoll;
	worker_connections 51200;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	client_max_body_size 1024m;
	client_body_buffer_size 10m;
    large_client_header_buffers 4 32k;
	sendfile on;
	server_tokens off;
	keepalive_timeout 120;
    tcp_nopush on;
	tcp_nodelay on;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
		text/javascript application/javascript application/x-javascript
		text/x-json application/json application/x-web-app-manifest+json
		text/css text/plain text/x-component
		font/opentype application/x-font-ttf application/vnd.ms-fontobject
		image/x-icon;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ##
    # Rate limiting
	# 10 requests per second
    ##

    limit_req_zone $binary_remote_addr zone=global_rate_limit:10m rate=10r/s;

    ##
    # Default server to return 444
    ##

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 444;
    }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
