# This file is used to block bad bots
map $http_user_agent $is_bad_bot {
    default 0;
    "" 1;
    "-" 1;
    "~*badbot|evilcrawler|maliciousspider|webbandit|HTTrack|wget|curl|\
        Exabot|Teleport|Slurp|BlackWidow|Nikto|Baiduspider|libwww-perl|Go!Zilla|Python|l9explore|\
        ia_archiver|Xenu Link Sleuth|larbin|Sucker|MSIECrawler|ZyBORG|Gigabot|MJ12bot|Riddler|\
        masscan|Nmap|Nessus|sqlmap|Acunetix|Metasploit|WebScraper|SiteSucker|WebHarvy|Scraper|\
        Crawling|Crawlers|CrawlBot|DataMiner|Octoparse|Apify|CommonCrawl|WebScrapingBot|\
        WebSpider|WebCrawler|PhantomJS|Go-http-client|zgrab|^$" 1;
}